{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9280\viewh15260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 THIS IS YOUR REVIEW TEMPLATE\
Please fill it out accordingly and email it back to randy@whaleroot.com \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b0 \cf0 If you need some inspiration check out the existing reviews at www.whalereviews.com/reviews
\f0\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b0 \cf0 - - - - -\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 - - - - -\
- - - - -\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b \cf0 YOUR INFO\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b0 \cf0 - -\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b \cf0 Name:
\f1\b0  \

\f0\b E-mail:
\f1\b0  \

\f0\b Website:
\f1\b0  \

\f0\b Short bio:
\f1\b0  \
\

\f0\b ALBUM INFO\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b0 \cf0 - -\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b \cf0 Album:
\f1\b0  \

\f0\b Artist:
\f1\b0  \

\f0\b Label:
\f1\b0  \

\f0\b Year:
\f1\b0  \

\f0\b Favorite track:
\f1\b0  \

\f0\b Reason for acquiring:
\f1\b0  \
\

\f0\b REVIEW INFO\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b0 \cf0 - -\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b \cf0 Clever title:
\f1\b0  \

\f0\b Your review:
\f1\b0  \
\
- - - - - \
\

\f0\b BE FANCY\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b0 \cf0 - -\
For those who are unfamiliar, there is this thing out there called HTML. It is what websites are built out of. Websites allow people from all over the world to view information. Condescending enough? Okay then. Use the tags below to enrich your text if you want words to be bold, italic, or a link to another website. You don't need to include the words "Your word" \'d1 that's just to show HTML in context \'d1 you just need the tag at the beginning and the tag at the end. For links just replace the example URL (http://www.example.com) with the one from your browser \'d1 making sure to leave the quotation marks.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b \cf0 Bold Text
\f1\b0 \
- -\
<b>
\f0\b Your Word
\f1\b0 </b>\
\

\f0\b Italic Text
\f1\b0 \
- -\
<i>
\f2\i Your Word
\f1\i0 </i>\
\

\f0\b Link\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b0 \cf0 - -\
<a href="http://www.example.com" target="_blank">\ul Your Word\ulnone </a>}